'use strict';
let txt = 'Как прекрасен этот мир';
let n = 13;
if (txt.length > n) {
    console.log(txt.slice(0, 14) + '...');
} else {
    console.log(txt);
}

// Дана переменная txt, в которой хранится какой-либо текст. 
// Реализуйте обрезание длинного текста по следующему 
// принципу: если количество символов этого текста больше 
// заданного в переменной n, то в переменную result запишем 
// первые n символов строки txt и добавим в конец 
// троеточие '...'. В противном случае в переменную 
// result запишем содержимое переменной txt.